  ____            
 | __ )  _   _  _ 
 |  _ \ | | | |(_)
 | |_) || |_| | _ 
 |____/  \__, |(_)
         |___/    

  __  __ _      _                _   ____        _                             
 |  \/  (_) ___| |__   __ _  ___| | | __ )  __ _| |_ ___ _ __ ___   __ _ _ __  
 | |\/| | |/ __| '_ \ / _` |/ _ | | |  _ \ / _` | __/ _ | '_ ` _ \ / _` | '_ \ 
 | |  | | | (__| | | | (_| |  __| | | |_) | (_| | ||  __| | | | | | (_| | | | |
 |_|  |_|_|\___|_| |_|\__,_|\___|_| |____/ \__,_|\__\___|_| |_| |_|\__,_|_| |_|
                                                                               
________________________________________________________________________________

